# VPC Module Variables
vpc_cidr = "10.0.0.0/16"
# public_cidr_block        = "10.0.1${count.index}.0/24"
# private_cidr_block        = "10.0.2${count.index}.0/24"
#subnet_cidrs       = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24", "10.0.4.0/24", "10.0.5.0/24", "10.0.6.0/24"]
#availability_zones = ["us-east-1a", "us-east-1b", "us-east-1c"]
nat_instance_count = "0"
instance_count = "0"
target_group_count = "1"
alb_count = "1"
private_subnet_cidrs_count = "2"
public_subnet_cidrs_count = "2" 
key_name = "ap-south-1"
instance_type = "t2.micro"
nat_ami = "ami-0e813f885a024399b"
ec2_ami = "ami-0c42696027a8ede58"  
#postgres
  postgres_db_count             = "0"
  postgres_subnet_group_name    = "my-db-subnet-group-308"
  postgres_allocated_storage    = 20
  postgres_storage_type         = "gp2"
  postgres_engine               = "postgres"
  postgres_engine_version       = "13.7"
  postgres_instance_class       = "db.t3.micro"
  postgres_db_name              = "mypostgresdb308"
  # postgres_username             = "dbadmin"
  # postgres_password             = "dbpassword"
  postgres_parameter_group_name = "default.postgres13"
  postgres_db_security_group_name        = "my-db-security-group-308"
  postgres_db_security_group_description = "Allow incoming database traffic-308"
